# ==========================================
# ANGILL CLINIC - WhatsApp Automation
# ==========================================

# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://angill_admin:angill_admin1234@cluster0.dgueiqq.mongodb.net/angill_clinic?retryWrites=true&w=majority&appName=Cluster0

# Meta WhatsApp Cloud API
META_ACCESS_TOKEN=EAAMvLZA9PgDYBQuUTHp0Ri4YAcwgtYKdWWRGzB0JaJxvc1XFkm46h694lgVAEaJfhq0YbFfnvYVAuJam5SdFoWv1bWZArgXJj0239KZCIGoDwZANGZC9K3dXioB5IZAWLMNZCK7n7zNeJ0zFYeLeCaPbOnzVaHNdrIg0vt6OxJgZBbsIBUVN4BUZCqbdeWH6LxSm7UoGgVaKEXliJ8ohSh925qPbtHhZCkKZCxUuVLSshlbbVEGUiFeslfIe1lTZCKjAGuDNBQCaCU7oui5ZCVT40SADNB9ZBXZAxOZAa6Is2wZDZD
PHONE_NUMBER_ID=938623582673397
WHATSAPP_BUSINESS_ACCOUNT_ID=1226036735659006
VERIFY_TOKEN=angill_clinic_secure_token_12345

# URLs & Links
ONBOARDING_VIDEO_URL=https://youtu.be/your_onboarding_video
SMART_CALENDAR_DEMO_URL=https://youtu.be/your_demo_video
CALENDLY_URL=https://calendly.com/angill-clinic/demo

# Document URLs (Replace with your actual CDN/server URLs)
CYBER_CLINIC_PDF_URL=https://your-cdn.com/brochures/cyber_clinic.pdf
ROI_PDF_URL=https://your-cdn.com/brochures/roi_calculation.pdf
COST_PLAN_PDF_URL=https://your-cdn.com/brochures/cost_plan.pdf

# Website URLs
WEBSITE_URL=https://angill.pk  # not use
REGISTRATION_URL=https://angill.pk/doctor-register

# Referral System
REFERRAL_BASE_URL=https://angill.pk/join # not use

# Feature Flags
DEBUG_MODE=false
